\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaciones}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Discusi\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Una puerta}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Puerta ancha (3,6 m)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces width=5cm}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sintesis}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces width=5cm}}{7}}
\newlabel{sintesis}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces width=5cm}}{8}}
\newlabel{sintesis}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Puerta angosta (1,2 m)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces width=5cm}}{8}}
\newlabel{sintesis}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces width=5cm}}{8}}
\newlabel{sintesis}{{4.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces width=5cm}}{9}}
\newlabel{sintesis}{{4.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dos puertas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Faster is slower}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tiempo de evacuaci\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces width=5cm}}{9}}
\newlabel{sintesis}{{4.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces width=5cm}}{10}}
\newlabel{sintesis}{{4.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces width=5cm}}{10}}
\newlabel{sintesis}{{4.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces width=5cm}}{10}}
\newlabel{sintesis}{{4.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blocking clusters}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces width=5cm}}{11}}
\newlabel{sintesis}{{4.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces width=5cm}}{11}}
\newlabel{sintesis}{{4.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces width=5cm}}{11}}
\newlabel{sintesis}{{4.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces width=5cm}}{12}}
\newlabel{sintesis}{{4.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Presi\IeC {\'o}n}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces width=5cm}}{12}}
\newlabel{sintesis}{{4.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces width=5cm}}{12}}
\newlabel{sintesis}{{4.16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces width=5cm}}{13}}
\newlabel{sintesis}{{4.17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comportamiento asint\IeC {\'o}tico}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
