\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{1}}
\citation{bruno}
\citation{blue}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{5}}
\citation{Helbing1}
\citation{Helbing1}
\citation{Dorso1}
\citation{Dorso3}
\citation{Dorso3}
\citation{Dorso4}
\citation{Wang}
\citation{low}
\citation{Helbing1}
\citation{Dorso1}
\citation{cheng}
\citation{OSHA}
\citation{FLO}
\citation{FLO}
\citation{FLO2}
\citation{FLO}
\citation{FLO2}
\citation{kirchner1}
\citation{perez1}
\citation{daoliang1}
\citation{huanhuan1}
\citation{kirchner1}
\citation{perez1}
\citation{perez1}
\citation{daoliang1}
\citation{daoliang1}
\citation{kirchner1}
\citation{daoliang1}
\citation{huanhuan1}
\citation{huanhuan1}
\citation{huanhuan1}
\citation{kirchner1}
\citation{kirchner1}
\citation{perez1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marco_teo}{{2}{11}}
\newlabel{sfm}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de Fuerza social}{11}}
\newlabel{newton}{{2.1}{12}}
\newlabel{fdeseo}{{2.2}{12}}
\newlabel{fsocial}{{2.3}{12}}
\newlabel{frozamiento}{{2.4}{12}}
\citation{lion}
\citation{Helbing1}
\citation{Helbing1}
\citation{Dorso1}
\newlabel{fparedes}{{2.5}{13}}
\newlabel{phelbing}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blocking Clusters}{13}}
\citation{haile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces width=5cm}}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bc}{{2.1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Big blocking cluster}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Small blocking cluster}}}}{15}}
\newlabel{verlet}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Algoritmo de Verlet}{15}}
\newlabel{verlet_x}{{2.8}{15}}
\newlabel{verlet_v}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces width=5cm}}{16}}
\newlabel{esquema_verlet}{{2.2}{16}}
\citation{plimpton}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaciones}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulaciones}{{3}{17}}
\citation{To}
\citation{Helbing1}
\citation{mysen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces width=5cm}}{18}}
\newlabel{sim}{{3.1}{18}}
\newlabel{ci}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Condiciones iniciales}{18}}
\citation{Helbing1}
\newlabel{modulos}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'o}dulos}{19}}
\newlabel{med realizadas}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Mediciones Realizadas}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Discusi\IeC {\'o}n}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{24}}
\newlabel{una_puerta}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Una puerta}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Puerta ancha (3,6\nobreakspace  {}m)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces width=5cm}}{25}}
\newlabel{isobaras_flujo_3_6m}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces width=5cm}}{26}}
\newlabel{pa_vel_t_100_3_6}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Puerta angosta (1,2 m)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces width=5cm}}{27}}
\newlabel{isobaras_flujo_1_2m}{{4.3}{27}}
\citation{stop-go}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces width=5cm}}{29}}
\newlabel{pa_vel_t_100_1_2}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces width=5cm}}{30}}
\newlabel{p_dist}{{4.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces width=5cm}}{30}}
\newlabel{tabla_p}{{4.1}{30}}
\citation{huanhuan1}
\citation{Helbing1}
\citation{Dorso1}
\newlabel{dos_puertas}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Dos puertas}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Faster is slower}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces width=5cm}}{33}}
\newlabel{fiss}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tiempo de evacuaci\IeC {\'o}n}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces width=5cm}}{34}}
\newlabel{gap_vste_225_v4}{{4.7}{34}}
\citation{perez1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces width=5cm}}{36}}
\newlabel{gap_vste_vel_n}{{4.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blocking clusters}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces width=5cm}}{37}}
\newlabel{proba_vsgap_v4_big_small}{{4.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces width=5cm}}{38}}
\newlabel{proba_vsgap_all}{{4.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Presi\IeC {\'o}n}{38}}
\citation{Helbing1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces width=5cm}}{39}}
\newlabel{presion_225p_g0}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces width=5cm}}{40}}
\newlabel{presion_225p_g1_5_y_5}{{4.12}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{43}}
\citation{lion}
\citation{lion}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Presi\IeC {\'o}n}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:presion}{{A}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Presi\IeC {\'o}n local}{44}}
\newlabel{virial1}{{A.1}{44}}
\citation{Helbing1}
\citation{lion}
\newlabel{pa}{{A.2}{45}}
\newlabel{virial2}{{A.3}{45}}
\newlabel{social_pressure}{{A.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Individuos en hilera}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Hilera de individuos empujando a la derecha. El eje horizontal indica la posici\IeC {\'o}n positiva. \relax }}{46}}
\newlabel{hilera2}{{A.1}{46}}
\newlabel{eqn_6}{{A.4}{46}}
\newlabel{eqn_7}{{A.5}{47}}
\newlabel{eqn_8}{{A.6}{47}}
\newlabel{eqn_9}{{A.7}{47}}
\newlabel{eqn_10}{{A.8}{47}}
\newlabel{Muestras de performace}{{A.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Muestras de performance}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces width=5cm}}{48}}
\newlabel{comparacion}{{A.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Part\IeC {\'\i }culas centradas}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces width=5cm}}{49}}
\newlabel{central}{{A.3}{49}}
\newlabel{my-label}{{A.3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Part\IeC {\'\i }culas en hilera}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces width=5cm}}{50}}
\newlabel{hilera}{{A.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Valores simulados de $4P_iA_i$ para $v_d=4\tmspace  +\thinmuskip {.1667em}$m/s.\relax }}{51}}
\newlabel{simulados}{{A.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Valores te\IeC {\'o}ricos de $4P_iA_i$ para $v_d=4\tmspace  +\thinmuskip {.1667em}$m/s.\relax }}{51}}
\newlabel{teoricos}{{A.2}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script b\IeC {\'a}sico de Lammps}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:script}{{B}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Caracter\IeC {\'\i }sicas del cluster}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caracteristicas_tecnicas}{{C}{57}}
\bibstyle{plain}
\bibdata{bibliografia/biblio}
\bibcite{blue}{1}
\bibcite{cheng}{2}
\bibcite{daoliang1}{3}
\bibcite{bruno}{4}
\bibcite{FLO2}{5}
\bibcite{FLO}{6}
\bibcite{Dorso3}{7}
\bibcite{Dorso4}{8}
\bibcite{Helbing1}{9}
\bibcite{stop-go}{10}
\bibcite{huanhuan1}{11}
\bibcite{haile}{12}
\bibcite{To}{13}
\bibcite{kirchner1}{14}
\bibcite{lion}{15}
\bibcite{low}{16}
\bibcite{mysen}{17}
\bibcite{OSHA}{18}
\bibcite{Dorso1}{19}
\bibcite{perez1}{20}
\bibcite{plimpton}{21}
\bibcite{Wang}{22}
